# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://oewewxuysdpstvoeximu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_V1rXqT3kgjzsSFMhZ7zcdg_mQB58xGA
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Wl-GIRKhd-vaY2pkhCUpqg_JuhnFsKV

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=The Final Threshold

# Amazon URLs (can also be managed in Supabase settings table)
NEXT_PUBLIC_AMAZON_PAPERBACK_URL=https://www.amazon.com/dp/B0DWLJ485W
NEXT_PUBLIC_AMAZON_KINDLE_URL=https://www.amazon.com/dp/B0DWFRKLMZ

# Analytics
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# Admin Dashboard Access
ADMIN_EMAIL=tbdbooks.publishers@gmail.com
NEXT_PUBLIC_ADMIN_PASSWORD=threshold2025

# Optional: Vercel Analytics
NEXT_PUBLIC_VERCEL_ANALYTICS_ID=

# Security
# Generate with: openssl rand -base64 32
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000
